server.port=80
#指定kafka集群
spring.kafka.bootstrap-servers=bw66:9092,bw67:9092,bw68:9092
#指定kafka消息key和val的解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer