# \u5168\u5c40\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=ERROR, stdout

# MyBatis\u65e5\u5fd7\u914d\u7f6e
#log4j.logger.com.bw.example.mapper=DEBUG

# \u63a7\u5236\u53f0\u8f93\u51fa\u914d\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%c] - %m%n

# \u6587\u4ef6\u8f6c\u51fa\u914d\u7f6e
#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File = logs/mydebug.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%t] [%c] - %m%n
#log4j.appender.file.append = true